
[Photo_Path]


Photo_Path = {

	"805371905":r"\\192.168.1.8\qa\算法测试照片库\注册测试\未检测到面部",
	"805371906":r"\\192.168.1.8\qa\算法测试照片库\注册测试\检测到多个面部",
	"805371908":r"\\192.168.1.8\qa\算法测试照片库\注册测试\面部过大或面部不完整",
;	"LAN_EXP-8014":r"\\192.168.1.8\qa\算法测试照片库\注册测试\面部偏转角度过大",
	"805371912":r"\\192.168.1.8\qa\算法测试照片库\注册测试\面部太暗或太亮",
	"805371911":r"\\192.168.1.8\qa\算法测试照片库\注册测试\面部清晰度过低",
;	"LAN_EXP-8017":r"\\192.168.1.8\qa\算法测试照片库\注册测试\面部光线不均匀",
	"9":r"\\192.168.1.8\qa\算法测试照片库\注册测试\图片解析异常",
	"9":r"\\192.168.1.8\qa\算法测试照片库\注册测试\图片超过2M",
	"9":r"\\192.168.1.8\qa\算法测试照片库\注册测试\注册照片分辨率大于1080p",
	"805371907":r"\\192.168.1.8\qa\算法测试照片库\注册测试\人脸太小",
	"LAN_SUS-0":r"\\192.168.1.8\qa\算法测试照片库\注册测试\照片添加成功"
	}


;在路径前加‘;’可将该条注释，不再注册


code_msg = {
	"LAN_SUS-0":"注册成功的",
	"LAN_EXP-8006":"未检测到面部",
	"LAN_EXP-8007":"检测到多个面部",
	"LAN_EXP-8013":"面部过大或面部不完整",
	"LAN_EXP-8014":"面部偏转角度过大",
	"LAN_EXP-8015":"面部太暗或太亮",
	"LAN_EXP-8016":"面部清晰度过低",
	"LAN_EXP-8017":"面部光线不均匀",
	"LAN_EXP-4011":"图片解析异常",
	"LAN_EXP-4039":"图片超过2M",
	"LAN_EXP-4042":"注册照片分辨率大于1080p",
	"LAN_EXP-8010":"人脸太小",
	}




